<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>XRV Report</title>
<style type="text/css">
    <!--/*-->/*&gt;&lt;!--*/
    table.xrvresult {
        width: 100%;
        font-size: 11px;
    }
    table.xrvresultMessages {
        background-color: #FFFFFF;
        border-collapse: collapse;
        border: 1px solid #C0C0C0;
        empty-cells: show;
    }
    table.xrvresultMessages th {
        background-color: #ECF4FE;
        text-align: center;
        padding: 4px;
    }
    table.xrvresultMessages th, table.xrvresultMessages td {
        color: black;
        border: 1px solid #C0C0C0;
        font-family: Arial,Verdana,sans-serif;
    }
    table.xrvresultMessages td {
        font-size: 0.9em;
        text-align: right;
        padding: 2px;
    }
    table.xrvresultMessages tr.odd-row {
        background-color: #F1F9FE;
    }
    table.xrvresultMessages tr.even-row {
        background-color: #FCFFFE;
    }
    /**/--&gt;
</style>
    
</head>
<body>
<div class="xrvresult">
                    <h2>File has passed QA for request ID 62</h2>
                    <h2>Possible usage guideline violations</h2>
            </div>
	
																																																			
    
<table class="xrvresult">
                
                            <tr>
                <td><b>File/Version
                    :&#160;</b>N/A</td>
                <td><b>Schema
                    :&#160;</b>WML40</td>
            </tr>
                    <tr>
                <td><b>XML/HTML Title
                    :&#160;</b>A Note from the Author to the Student.</td>
                <td><b>Rules Version
                    :&#160;</b>CORE, NON-eMRW, JOURNAL, WOL, NON-JOURNAL-WOL, DSS</td>
            </tr>
                    <tr>
                <td><b>XML/HTML Edition
                    :&#160;</b>N/A.</td>
                <td><b>Build Version
                    :&#160;</b>0.8.0-8bde69a at 2023-04-25T12:24:35+0000</td>
            </tr>
                    <tr>
                <td><b>XML/HTML Author
                    :&#160;</b>Albina de Fatima Silva Ramalho MA, MB BS, DFSRH, COSRT accredited.</td>
                <td><b>Request Origin
                    :&#160;</b>10.221.232.116</td>
            </tr>
                    <tr>
                <td><b>XML/HTML Vendor
                    :&#160;</b>smarshall.</td>
                <td><b>Request Environment
                    :&#160;</b>N/A</td>
            </tr>
                    <tr>
                <td><b>Object ID
                    :&#160;</b>N/A</td>
                <td><b>XRV Environment
                    :&#160;</b>81a649906fd0</td>
            </tr>
                    <tr>
                <td/>
                <td><b>Report Creation Timestamp
                    :&#160;</b>2023-04-26T17:08:23+0000</td>
            </tr>
                <tr>
            <td colspan="2"><b>Path:&#160;</b>N/A
            </td>
        </tr>
        <tr>
            <td colspan="2"><b>Doctype
                Declaration:&#160;</b>
            </td>
        </tr>
    </table>

    
            
<table class="xrvresult xrvresultMessages">
            <tr>
                <th>#</th>
                <th>Rule Type</th>
                <th>Level</th>
                <th>Rule Set</th>
                <th>Rule Id</th>
                <th>Line</th>
                <th>Column</th>
                <th>xPath</th>
                <th>Message</th>
            </tr>

                                        <tr class="even-row">
                    <td>1</td>
                    <td>BUSINESS</td>
                    <td>WARNING</td>
                    <td>CORE</td>
                    <td>r145</td>
                                            <td>3944</td>
                        <td>14</td>
                                        <td style="text-align: left;">/component/body[1]/section[17]/p[36]/email[1]</td>
                                            <td style="text-align: left;">Accent marks such as &amp;acute; should be combined with the preceding character: please use an entity from wileycdm.ent, isolat1.ent, or isolat2.ent instead. If this is not intended as an accent, please use the correct entity instead, such as &amp;apos; or &amp;prime; instead of &amp;acute;. Also occurs at these line:column locations: 3945:14; 3946:14; 3947:14; 3948:14; 3949:14; 3950:14; 3951:14; 3952:14; 3953:14; 3954:14; 3955:14; 3956:14; 3957:14; 3958:14; 3959:14; 3960:14; 3961:14; 3962:14; 3963:14; 3964:14; 3965:14; 3966:14; 3967:14; 3968:14; 3969:14; 3970:14; 3971:14; 3972:14; 3973:14; 3975:160; 3976:159; 3977:160.</td>
                                    </tr>
                    </table>
    

</body>
</html>