<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>XRV Report</title>
<style type="text/css">
    <!--/*-->/*&gt;&lt;!--*/
    table.xrvresult {
        width: 100%;
        font-size: 11px;
    }
    table.xrvresultMessages {
        background-color: #FFFFFF;
        border-collapse: collapse;
        border: 1px solid #C0C0C0;
        empty-cells: show;
    }
    table.xrvresultMessages th {
        background-color: #ECF4FE;
        text-align: center;
        padding: 4px;
    }
    table.xrvresultMessages th, table.xrvresultMessages td {
        color: black;
        border: 1px solid #C0C0C0;
        font-family: Arial,Verdana,sans-serif;
    }
    table.xrvresultMessages td {
        font-size: 0.9em;
        text-align: right;
        padding: 2px;
    }
    table.xrvresultMessages tr.odd-row {
        background-color: #F1F9FE;
    }
    table.xrvresultMessages tr.even-row {
        background-color: #FCFFFE;
    }
    /**/--&gt;
</style>
    
</head>
<body>
<div class="xrvresult">
                    <h2>File has not passed QA for request ID 65</h2>
            </div>
	
																																																			
    
<table class="xrvresult">
                
                            <tr>
                <td><b>File/Version
                    :&#160;</b>N/A</td>
                <td><b>Schema
                    :&#160;</b>WML40</td>
            </tr>
                    <tr>
                <td><b>XML/HTML Title
                    :&#160;</b>A Note from the Author to the Student.</td>
                <td><b>Rules Version
                    :&#160;</b>CORE, NON-eMRW, JOURNAL, WOL, NON-JOURNAL-WOL, DSS</td>
            </tr>
                    <tr>
                <td><b>XML/HTML Edition
                    :&#160;</b>First Edition.</td>
                <td><b>Build Version
                    :&#160;</b>0.8.0-8bde69a at 2023-04-25T12:24:35+0000</td>
            </tr>
                    <tr>
                <td><b>XML/HTML Author
                    :&#160;</b>Lundbeck Foundation Centre for Fast&#8208;track Hip and Knee Replacement collaborative group.</td>
                <td><b>Request Origin
                    :&#160;</b>10.221.232.116</td>
            </tr>
                    <tr>
                <td><b>XML/HTML Vendor
                    :&#160;</b>smarshall.</td>
                <td><b>Request Environment
                    :&#160;</b>N/A</td>
            </tr>
                    <tr>
                <td><b>Object ID
                    :&#160;</b>N/A</td>
                <td><b>XRV Environment
                    :&#160;</b>81a649906fd0</td>
            </tr>
                    <tr>
                <td/>
                <td><b>Report Creation Timestamp
                    :&#160;</b>2023-04-26T17:08:00+0000</td>
            </tr>
                <tr>
            <td colspan="2"><b>Path:&#160;</b>N/A
            </td>
        </tr>
        <tr>
            <td colspan="2"><b>Doctype
                Declaration:&#160;</b>
            </td>
        </tr>
    </table>

    
            
<table class="xrvresult xrvresultMessages">
            <tr>
                <th>#</th>
                <th>Rule Type</th>
                <th>Level</th>
                <th>Rule Set</th>
                <th>Rule Id</th>
                <th>Line</th>
                <th>Column</th>
                <th>xPath</th>
                <th>Message</th>
            </tr>

                                        <tr class="even-row">
                    <td>1</td>
                    <td>BUSINESS</td>
                    <td>ERROR</td>
                    <td>WOL</td>
                    <td>r563</td>
                                            <td>724</td>
                        <td>65</td>
                                        <td style="text-align: left;">/component/body[1]/bibliography[1]/bibSection[2]/bib[7]/citation[1]/url[1]</td>
                                            <td style="text-align: left;">In &lt;citation&gt; there should only be one occurrence of DOI. Also occurs at these line:column locations: 725:64; 741:56; 744:56; 760:60; 761:60; 765:54; 793:56; 796:56; 812:59; 813:60; 817:54; 829:59; 845:60; 848:56; 852:54; 864:56; 869:54; 881:56.</td>
                                    </tr>
                    </table>
    

</body>
</html>